<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="40" width="977" height="527" text="Browser&#xA;http://www.e-valimine.ee/kandidaadid" measuredWidth="977" measuredHeight="527"/>
  <widgets xsi:type="model:LinkBar" id="2" x="622" y="72" text="%(bgcolor:gray)Kandidaadid%,Tulemused,Statistika,Minu andmed,Logi sisse" measuredWidth="385" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="69" height="23" text="%(bgcolor:gray)Kandidaadid%"/>
    <items x="87" y="0" width="62" height="23" text="Tulemused"/>
    <items x="167" y="0" width="50" height="23" text="Statistika"/>
    <items x="235" y="0" width="78" height="23" text="Minu andmed"/>
    <items x="331" y="0" width="53" height="23" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="224" y="72" text="%(color:Blue)E-Valimised%" measuredWidth="226" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="60" y="152" width="957" measuredWidth="957" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="7" x="80" y="62" width="129" height="87" measuredWidth="129" measuredHeight="87" src="../Pildid/eesti.jpg"/>
  <widgets xsi:type="model:SearchField" id="8" x="480" y="188" width="202" text="Search" measuredWidth="202" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="200" y="184" width="209" text="%(font:+4)Otsi kandidaate nime järgi%" measuredWidth="209" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="10" x="96" y="377" text="%(font:+8)Kandideeri ise%" measuredWidth="147" measuredHeight="39">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="200" y="240" width="257" text="%(font:+4)Otsi kandidaate piirkonna järgi%" measuredWidth="257" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="200" y="296" width="209" text="%(font:+4)Otsi kandidaate partei järgi%" measuredWidth="209" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="13" x="480" y="244" width="202" text="Search" measuredWidth="202" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="14" x="480" y="300" width="202" text="Search" measuredWidth="202" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="664" y="383" width="97" height="32" text="Otsi" measuredWidth="97" measuredHeight="32">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
