<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="104" y="32" width="713" height="417" measuredWidth="713" measuredHeight="417"/>
  <widgets xsi:type="model:Image" id="3" x="152" y="88" width="129" height="113" measuredWidth="129" measuredHeight="113" src="../Pildid/isik.jpg"/>
  <widgets xsi:type="model:Label" id="4" x="328" y="120" text="Eesnimi:" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="328" y="150" text="Perekonnanimi:" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="449" y="120" text="Argo" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="449" y="150" text="Neumann" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="8" x="350" y="54" width="387" text="Kandideerimisvorm&#xD;&#xA;" measuredWidth="387" measuredHeight="45">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="328" y="186" text="Valimisringkond" measuredWidth="87" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="10" x="449" y="182" text="Vali ringkond" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="328" y="224" text="Erakond" measuredWidth="44" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="449" y="220" text="Vali erakond" measuredWidth="92" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="13" x="580" y="220" text="Olen üksikkandidaat" measuredWidth="128" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="328" y="253" text="Valimisplatvorm" measuredWidth="91" measuredHeight="15">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="19" x="312" y="272" width="425" height="121" measuredWidth="425" measuredHeight="121"/>
  <widgets xsi:type="model:Text" id="15" x="328" y="282" width="400" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="440" y="248" text="Muuda" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="519" y="248" text="Salvesta" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="632" y="401" text="KANDIDEERI" measuredWidth="132" measuredHeight="35">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="144" y="401" text="KATKESTA" measuredWidth="113" measuredHeight="35">
    <font size="19px" bold="true"/>
  </widgets>
  <hRuler>
    <guides position="100"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
