<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="-8" width="977" height="527" text="Browser&#xA;http://www.e-valimine.ee/andmed" measuredWidth="977" measuredHeight="527" background="#eeeeee"/>
  <widgets xsi:type="model:Label" id="3" x="224" y="72" text="%(color:Blue)E-Valimised%" measuredWidth="226" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="81" y="172" width="581" height="281" measuredWidth="581" measuredHeight="281"/>
  <widgets xsi:type="model:Image" id="4" x="80" y="62" width="129" height="87" measuredWidth="129" measuredHeight="87" src="../Pildid/eesti.jpg"/>
  <widgets xsi:type="model:HLine" id="5" x="60" y="152" width="957" measuredWidth="957" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="6" x="88" y="192" width="129" height="113" measuredWidth="129" measuredHeight="113" src="../Pildid/isik.jpg"/>
  <widgets xsi:type="model:Button" id="7" x="112" y="312" width="78" height="18" text="Muuda pilti" measuredWidth="78" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="14" x="240" y="344" width="217" height="89" text="Lorem ipsum dolor sit amet, consectete adipiscing elit. Aenean commodo ligula lorem amet." measuredWidth="217" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="584" y="418" text="Salvesta" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="240" y="252" text="Isikukood:" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="240" y="282" text="Elukoht:" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="240" y="192" text="Eesnimi:" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="240" y="320" text="Lisainfo:" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="240" y="222" text="Perenimi:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="22" x="304" y="282" text="Asula" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="23" x="304" y="193" width="129" height="21" measuredWidth="129" measuredHeight="21"/>
  <widgets xsi:type="model:Panel" id="24" x="305" y="223" width="128" height="21" measuredWidth="128" measuredHeight="21"/>
  <widgets xsi:type="model:Panel" id="25" x="305" y="253" width="128" height="21" measuredWidth="128" measuredHeight="21"/>
  <widgets xsi:type="model:Label" id="26" x="350" y="193" text="Argo" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="334" y="222" text="Neumann" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="332" y="253" text="1234567890" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="29" x="472" y="88" width="537" text="Kandidaadid, Tulemused, Statistika, Minu andmed, Logi välja" measuredWidth="537" measuredHeight="27" selection="3">
    <font/>
    <items x="0" y="0" width="116" height="27" text="Kandidaadid"/>
    <items x="116" y="0" width="105" height="27" text="Tulemused"/>
    <items x="221" y="0" width="90" height="27" text="Statistika"/>
    <items x="311" y="0" width="127" height="27" text="Minu andmed"/>
    <items x="438" y="0" width="99" height="27" text="Logi välja"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
