<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="40" width="977" height="527" text="Browser&#xA;http://www.e-valimine.ee/" measuredWidth="977" measuredHeight="527"/>
  <widgets xsi:type="model:LinkBar" id="2" x="622" y="72" text="Kandidaadid,Tulemused,Statistika,Minu andmed,Logi sisse" measuredWidth="385" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="69" height="23" text="Kandidaadid"/>
    <items x="87" y="0" width="62" height="23" text="Tulemused"/>
    <items x="167" y="0" width="50" height="23" text="Statistika"/>
    <items x="235" y="0" width="78" height="23" text="Minu andmed"/>
    <items x="331" y="0" width="53" height="23" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="224" y="72" text="%(color:Blue)E-Valimised%" measuredWidth="226" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="60" y="152" width="957" measuredWidth="957" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="7" x="80" y="62" width="129" height="87" measuredWidth="129" measuredHeight="87" src="../Pildid/eesti.jpg"/>
  <widgets xsi:type="model:Label" id="8" x="184" y="200" text="Tere tulemast E-valimiste leheküljele" measuredWidth="688" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="184" y="272" width="681" height="217" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum mi, a viverra magna. Duis dignissim massa est, nec venenatis leo elementum nec. Suspendisse et risus eu purus lobortis hendrerit et eget urna. Phasellus ullamcorper magna quis odio pellentesque, sed viverra tellus interdum. Donec tincidunt dui ac accumsan ultricies. Quisque vel erat id augue pretium varius. Aliquam elementum libero id augue sagittis, nec iaculis nunc euismod. Nullam consectetur lorem ac nisl venenatis blandit. Proin cursus ipsum id risus suscipit, ac volutpat lectus accumsan. Donec mollis neque in nibh suscipit, non commodo neque facilisis. Mauris libero odio, dictum vel rutrum eu, ornare nec velit. Suspendisse potenti. Quisque vel erat id augue pretium varius. Aliquam elementum libero id augue sagittis, nec iaculis nunc euismod. Nullam consectetur lorem ac nisl venenatis blandit. Proin cursus ipsum id risus suscipit, ac volutpat lectus accumsan. Donec mollis neque in nibh suscipit, non commodo neque facilisis. Mauris libero odio, dictum vel rutrum eu, ornare nec velit. Suspendisse potenti. " measuredWidth="681" measuredHeight="217">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
