<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="-16" width="977" height="527" text="Browser&#xA;http://www.e-valimine.ee/statistika" measuredWidth="977" measuredHeight="527"/>
  <widgets xsi:type="model:Label" id="3" x="224" y="72" text="%(color:Blue)E-Valimised%" measuredWidth="226" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="60" y="152" width="909" measuredWidth="909" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="7" x="80" y="62" width="129" height="87" measuredWidth="129" measuredHeight="87" src="../Pildid/eesti.jpg"/>
  <widgets xsi:type="model:TabbedPane" id="9" x="60" y="160" width="909" height="337" text="Häälte jagunemine kogu riigis,Häälte jagunemine piirkondade lõikes,Häälte jagunemine parteide lõikes,Häälte jagunemine konkreetsete kandidaatide lõikes" measuredWidth="909" measuredHeight="337" selection="3">
    <items x="10" y="0" width="179" height="27" text="Häälte jagunemine kogu riigis"/>
    <items x="189" y="0" width="220" height="27" text="Häälte jagunemine piirkondade lõikes"/>
    <items x="409" y="0" width="200" height="27" text="Häälte jagunemine parteide lõikes"/>
    <items x="609" y="0" width="295" height="27" text="Häälte jagunemine konkreetsete kandidaatide lõikes"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="464" y="80" width="505" text="Kandidaadid, Tulemused, Statistika, Minu andmed, Logi sisse" measuredWidth="505" measuredHeight="27" selection="2">
    <font/>
    <items x="0" y="0" width="109" height="27" text="Kandidaadid"/>
    <items x="109" y="0" width="99" height="27" text="Tulemused"/>
    <items x="208" y="0" width="84" height="27" text="Statistika"/>
    <items x="292" y="0" width="119" height="27" text="Minu andmed"/>
    <items x="411" y="0" width="94" height="27" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:Table" id="13" x="80" y="200" width="865" text="Kandidaadi nimi,Piirkond,Häälte arv&#xA;Jeesus Henry,Tartumaa, 35800&#xA;Maire Aunaste, Harjumaa, 21560&#xA;Vilja Savi, Pärnumaa, 12430&#xA;Pepe Lolo, Harjumaa, 5600&#xA;Tibu Kukkuja, Läänemaa, 4500" measuredWidth="865" measuredHeight="130" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="96" y="338" text="%(font:+4)Otsi kandidaate:%" measuredWidth="129" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="20" x="272" y="360" width="113" text="Aunaste, Maire&#xA;Henry, Jeesus&#xA;Kukkuja, Tibu&#xA;|Lolo, Pepe&#xA;Savi, Vilja&#xA;" measuredWidth="113" measuredHeight="109">
    <font/>
    <items x="0" y="2" width="113" height="21" text="Aunaste, Maire"/>
    <items x="0" y="23" width="113" height="21" text="Henry, Jeesus"/>
    <items x="0" y="44" width="113" height="21" text="Kukkuja, Tibu"/>
    <items x="0" y="65" width="113" height="21" text="|Lolo, Pepe"/>
    <items x="0" y="86" width="113" height="21" text="Savi, Vilja"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="21" x="272" y="342" width="113" text="Nimi" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="168" y="434" text="35800" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="107" y="434" text="Häälte arv:" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="24" x="367" y="364" height="104" measuredWidth="17" measuredHeight="104"/>
  <widgets xsi:type="model:VScrollbar" id="25" x="928" y="200" height="130" measuredWidth="17" measuredHeight="130"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
