<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="-16" width="977" height="527" text="Browser&#xA;http://www.e-valimine.ee/statistika" measuredWidth="977" measuredHeight="527"/>
  <widgets xsi:type="model:Label" id="3" x="224" y="72" text="%(color:Blue)E-Valimised%" measuredWidth="226" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="60" y="152" width="909" measuredWidth="909" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="7" x="80" y="62" width="129" height="87" measuredWidth="129" measuredHeight="87" src="../Pildid/eesti.jpg"/>
  <widgets xsi:type="model:TabbedPane" id="9" x="60" y="160" width="909" height="337" text="Häälte jagunemine kogu riigis,Häälte jagunemine piirkondade lõikes,Häälte jagunemine parteide lõikes,Häälte jagunemine konkreetsete kandidaatide lõikes" measuredWidth="909" measuredHeight="337" selection="2">
    <items x="10" y="0" width="179" height="27" text="Häälte jagunemine kogu riigis"/>
    <items x="189" y="0" width="220" height="27" text="Häälte jagunemine piirkondade lõikes"/>
    <items x="409" y="0" width="200" height="27" text="Häälte jagunemine parteide lõikes"/>
    <items x="609" y="0" width="295" height="27" text="Häälte jagunemine konkreetsete kandidaatide lõikes"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="464" y="80" width="505" text="Kandidaadid, Tulemused, Statistika, Minu andmed, Logi sisse" measuredWidth="505" measuredHeight="27" selection="2">
    <font/>
    <items x="0" y="0" width="109" height="27" text="Kandidaadid"/>
    <items x="109" y="0" width="99" height="27" text="Tulemused"/>
    <items x="208" y="0" width="84" height="27" text="Statistika"/>
    <items x="292" y="0" width="119" height="27" text="Minu andmed"/>
    <items x="411" y="0" width="94" height="27" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="88" y="210" text="Vali partei:" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="15" x="184" y="210" width="133" text="Partei" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="16" x="80" y="243" width="865" height="244" text="Kandidaadi nimi, Piirkond, Häälte arv&#xA;nimi1, Tartumaa, 5000&#xA;nimi2, Tartumaa, 5000&#xA;nimi3, Tartumaa, 5000&#xA;nimi4, Tartumaa, 5000&#xA;nimi5, Tartumaa, 5000&#xA;nimi6, Tartumaa, 5000&#xA;nimi7, Tartumaa, 5000&#xA;nimi8, Tartumaa, 5000&#xA;nimi9, Tartumaa, 5000&#xA;nimi10, Tartumaa, 5000&#xA;nimi11, Tartumaa, 5000&#xA;nimi12, Tartumaa, 5000&#xA;nimi13, Tartumaa, 5000&#xA;nimi14, Tartumaa, 5000&#xA;nimi15, Tartumaa, 5000" measuredWidth="865" measuredHeight="244" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="14" x="184" y="230" width="133" text="partei1&#xD;&#xA;partei2&#xD;&#xA;partei3&#xD;&#xA;partei4" measuredWidth="133" measuredHeight="88">
    <font/>
    <items x="0" y="2" width="133" height="21" text="partei1"/>
    <items x="0" y="23" width="133" height="21" text="partei2"/>
    <items x="0" y="44" width="133" height="21" text="partei3"/>
    <items x="0" y="65" width="133" height="21" text="partei4"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="17" x="929" y="243" height="244" measuredWidth="17" measuredHeight="244"/>
  <widgets xsi:type="model:VScrollbar" id="18" x="300" y="232" height="86" measuredWidth="17" measuredHeight="86"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
