<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="-16" width="977" height="527" text="Browser&#xA;http://www.e-valimine.ee/statistika" measuredWidth="977" measuredHeight="527"/>
  <widgets xsi:type="model:Label" id="3" x="224" y="72" text="%(color:Blue)E-Valimised%" measuredWidth="226" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="60" y="152" width="909" measuredWidth="909" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="7" x="80" y="62" width="129" height="87" measuredWidth="129" measuredHeight="87" src="../Pildid/eesti.jpg"/>
  <widgets xsi:type="model:TabbedPane" id="9" x="60" y="160" width="909" height="337" text="Häälte jagunemine kogu riigis,Häälte jagunemine piirkondade lõikes,Häälte jagunemine parteide lõikes,Häälte jagunemine konkreetsete kandidaatide lõikes" measuredWidth="909" measuredHeight="337" selection="0">
    <items x="10" y="0" width="179" height="27" text="Häälte jagunemine kogu riigis"/>
    <items x="189" y="0" width="220" height="27" text="Häälte jagunemine piirkondade lõikes"/>
    <items x="409" y="0" width="200" height="27" text="Häälte jagunemine parteide lõikes"/>
    <items x="609" y="0" width="295" height="27" text="Häälte jagunemine konkreetsete kandidaatide lõikes"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="464" y="80" width="505" text="Kandidaadid, Tulemused, Statistika, Minu andmed, Logi sisse" measuredWidth="505" measuredHeight="27" selection="2">
    <font/>
    <items x="0" y="0" width="109" height="27" text="Kandidaadid"/>
    <items x="109" y="0" width="99" height="27" text="Tulemused"/>
    <items x="208" y="0" width="84" height="27" text="Statistika"/>
    <items x="292" y="0" width="119" height="27" text="Minu andmed"/>
    <items x="411" y="0" width="94" height="27" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:Image" id="13" x="153" y="216" width="297" height="255" measuredWidth="297" measuredHeight="255" src="../Pildid/chart.jpg"/>
  <widgets xsi:type="model:Table" id="14" x="576" y="248" text="Partei,Häälte arv&#xA;partei1, 120459&#xA;partei2, 100343&#xA;partei3, 98532&#xA;partei4, 90123&#xA;partei5,64330" measuredWidth="111" measuredHeight="130" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="328" y="304" text="partei1" measuredWidth="42" measuredHeight="23" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="296" y="392" text="partei2" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="240" y="384" text="partei3" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="216" y="336" text="partei4" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="208" y="304" text="partei5" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="584" y="414" text="Vaata kogu listi" measuredWidth="83" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
